1714jlindahl3b2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1714jlindahl3b2"
        xmlns:_1714jlindahl2G="clr-namespace:_1714jlindahl2G;assembly=1714jlindahl2G" x:Class="_1714jlindahl3b2.MainWindow"
        mc:Ignorable="d"
        Title="1714jlindahl 3b2 Apts, Bldg, Tenant" Height="635.604" Width="974.709" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="apartmentViewSource" d:DesignSource="{d:DesignInstance {x:Type _1714jlindahl2G:Apartment}, CreateList=True}"/>
        <CollectionViewSource x:Key="apartmentInvoicesViewSource" Source="{Binding Invoices, Source={StaticResource apartmentViewSource}}"/>
        <CollectionViewSource x:Key="apartmentInvoicesLineItemsViewSource" Source="{Binding LineItems, Source={StaticResource apartmentInvoicesViewSource}}"/>
    </Window.Resources>
    <Grid Margin="0,0,46,0" DataContext="{StaticResource apartmentInvoicesLineItemsViewSource}">

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="20,79,0,0" HorizontalAlignment="Left" DataContext="{StaticResource apartmentViewSource}" Height="317" Width="258">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="32"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Apartment Num:" Height="26" Width="99"/>
            <TextBox x:Name="apartmentNumTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ApartmentNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Bathrooms:" Height="26" Width="70"/>
            <TextBox x:Name="bathroomsTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Bathrooms, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,0,0,32" HorizontalAlignment="Left" Grid.Column="0" Content="Id:" Height="0" Grid.RowSpan="2" Width="23"/>
            <TextBox x:Name="idTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3,20,0,20" Height="24" HorizontalAlignment="Left" Grid.Column="1" Grid.RowSpan="3"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Rent:" Height="26" Width="37"/>
            <TextBox x:Name="rentTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Rent, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Square Feet:" Height="26" Width="75"/>
            <TextBox x:Name="squareFeetTextBox" Width="120" VerticalAlignment="Center" Text="{Binding SquareFeet, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Margin="3,18,0,36" HorizontalAlignment="Left" Grid.Column="0" Content="Building Name:" Width="93" Height="26"/>
            <TextBox x:Name="buildingNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Building.BuildingName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="10,22,-6,34" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Margin="3,24,0,30" HorizontalAlignment="Left" Grid.Column="0" Content="Tenant Name:" Width="93" Height="26" Grid.Row="2"/>
            <TextBox x:Name="buildingNameTextBox_Copy" Width="120" VerticalAlignment="Center" Text="{Binding Person.LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="10,28,-3,28" Height="24" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"/>
        </Grid>
        <ToolBar HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="278">
            <Button x:Name="firstButton" Content="|&lt;" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="40" RenderTransformOrigin="-0.12,0.85" Click="firstButton_Click" Margin="0,0,0,5"/>
            <Button x:Name="backButton" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="40" RenderTransformOrigin="-0.24,0.225" Click="backButton_Click" Margin="0,0,0,5"/>
            <Button x:Name="nextButton" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Height="22" Click="nextButton_Click"/>
            <Button x:Name="lastButton" Content="&gt;|" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="22" Click="lastButton_Click"/>
            <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Height="22" Click="saveButton_Click"/>
        </ToolBar>
        <Grid x:Name="grid2" DataContext="{StaticResource apartmentInvoicesViewSource}" HorizontalAlignment="Left" Margin="310,116,0,0" VerticalAlignment="Top" Width="362">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="45"/>
                <ColumnDefinition Width="Auto" MinWidth="150"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Due Date:" Grid.Column="1" HorizontalAlignment="Left" Margin="29,3,0,3" VerticalAlignment="Center" Height="26" Width="62"/>
            <TextBox x:Name="dueDateTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="0,3,0,5" Grid.Row="1" Text="{Binding DueDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="115"/>
            <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" Height="26" Width="23"/>
            <TextBox x:Name="idTextBox1" HorizontalAlignment="Left" Height="25" Margin="3,2,0,5" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="23" Grid.Row="1"/>
            <Label Content="Invoice Date:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,6" VerticalAlignment="Center" Height="26" Width="78"/>
            <TextBox x:Name="invoiceDateTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="22,3,0,5" Grid.Row="1" Text="{Binding InvoiceDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="111"/>
        </Grid>
        <DataGrid x:Name="lineItemsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="310,214,343,247" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="35"/>
                <DataGridTextColumn x:Name="amountColumn" Binding="{Binding Amount}" Header="Amount" Width="60"/>
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Description" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <ToolBar HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="278" Margin="300,0,0,0">
            <Button x:Name="firstInvoiceButton" Content="|&lt;" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="40" RenderTransformOrigin="-0.12,0.85" Click="firstInvoiceButton_Click" Margin="0,0,0,5"/>
            <Button x:Name="backInvoiceButton" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="40" RenderTransformOrigin="-0.24,0.225" Click="backInvoiceButton_Click" Margin="0,0,0,5"/>
            <Button x:Name="nextInvoiceButton" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Height="22" Click="nextInvoiceButton_Click"/>
            <Button x:Name="lastInvoiceButton" Content="&gt;|" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="22" Click="lastInvoiceButton_Click"/>
        </ToolBar>

    </Grid>
</Window>
