1714jlindahl3A/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1714jlindahl3A"
        xmlns:_1714jlindahl2G="clr-namespace:_1714jlindahl2G;assembly=1714jlindahl2G" x:Class="_1714jlindahl3A.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="394.5" Width="396.5" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="buildingViewSource" d:DesignSource="{d:DesignInstance {x:Type _1714jlindahl2G:Building}, CreateList=True}"/>
    </Window.Resources>
    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="80,95,0,0" HorizontalAlignment="Left" DataContext="{StaticResource buildingViewSource}" Height="207" Width="264">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Address:"/>
            <TextBox x:Name="addressTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Building Name:" Grid.Row="1"/>
            <TextBox x:Name="buildingNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding BuildingName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="City:"/>
            <TextBox x:Name="cityTextBox" Width="120" VerticalAlignment="Center" Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Id:"/>
            <TextBox x:Name="idTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="False"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="State:"/>
            <TextBox x:Name="stateTextBox" Width="120" VerticalAlignment="Center" Text="{Binding State, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Zip:"/>
            <TextBox x:Name="zipTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Zip, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <ToolBar HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="388"/>
        <Button x:Name="firstButton" Content="|&lt;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.12,0.85" Height="37" Click="firstButton_Click"/>
        <Button x:Name="backButton" Content="&lt;" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.24,0.225" Height="37" Click="backButton_Click"/>
        <Button x:Name="nextButton" Content="&gt;" HorizontalAlignment="Left" Margin="138,10,0,0" VerticalAlignment="Top" Width="44" Height="37" Click="nextButton_Click"/>
        <Button x:Name="lastButton" Content="&gt;|" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Width="40" Height="33" Click="lastButton_Click"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top" Width="41" Height="33" Click="saveButton_Click"/>

    </Grid>
</Window>
